In [ ]:
# =============================================
# PASSO 1 - Importar bibliotecas e montar o Google Drive
# =============================================

import pandas as pd
import numpy as np
from google.colab import drive

# Montar o Google Drive para acessar os arquivos
drive.mount('/content/drive')

# =============================================
# PASSO 2 - Definir caminhos dos arquivos no Drive
# =============================================

path_hotel = '/content/drive/MyDrive/Separa/Analise de Dados/HotelFinalDataset.csv'
path_empresa = '/content/drive/MyDrive/Separa/Analise de Dados/empresadataset.csv'
path_titanic = '/content/drive/MyDrive/Separa/Analise de Dados/Titanic.csv'

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# =============================================
# PASSO 3 - Carregar e explorar o dataset de EMPRESA
# =============================================

df_empresa = pd.read_csv(path_empresa)

print("Informações do DataFrame - Empresa:")
df_empresa.info()

print("\nPrimeiras linhas da Empresa:")
print(df_empresa.head())

print("\nÚltimas linhas da Empresa:")
print(df_empresa.tail())

# Classificação da variável 'Inst'
ordem_categorias = ['Fundamental', 'Médio', 'Superior']
df_empresa['Inst'] = pd.Categorical(df_empresa['Inst'], categories=ordem_categorias, ordered=True)

# Criar nova variável 'Idade'
df_empresa['Idade'] = df_empresa['Anos'] + df_empresa['Meses'] / 12

print("\nEmpresa após ajustes:")
print(df_empresa.head())

Informações do DataFrame - Empresa:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Funcionario  36 non-null     int64
 1   Est.civil    36 non-null     object
 2   Inst         36 non-null     object
 3   Filhos       20 non-null     float64
 4   Salario      36 non-null     float64
 5   Anos         36 non-null     int64
 6   Meses        36 non-null     int64
 7   Regiao       36 non-null     object
dtypes: float64(2), int64(3), object(3)
memory usage: 2.4+ KB

Primeiras linhas da Empresa:
   Funcionario Est.civil     Inst  Filhos  Salario  Anos  Meses    Regiao
0            1  solteiro  1o Grau     NaN     4.00    26      3  interior
1            2    casado  1o Grau     1.0     4.56    32     10   capital
2            3    casado  1o Grau     2.0     5.25    36      5   capital
3            4  solteiro  2o Grau     NaN     5.73    20     10     outro
4            5  solteiro  1o Grau     NaN     6.26    40      7     outro

Últimas linhas da Empresa:
    Funcionario Est.civil      Inst  Filhos  Salario  Anos  Meses    Regiao
31           32    casado   2o Grau     1.0    16.61    36      4  interior
32           33    casado  Superior     3.0    17.26    43      7   capital
33           34  solteiro  Superior     NaN    18.75    33      7   capital
34           35    casado   2o Grau     2.0    19.40    48     11   capital
35           36    casado  Superior     3.0    23.30    42      2  interior

Empresa após ajustes:
   Funcionario Est.civil Inst  Filhos  Salario  Anos  Meses    Regiao  \
0            1  solteiro  NaN     NaN     4.00    26      3  interior
1            2    casado  NaN     1.0     4.56    32     10   capital
2            3    casado  NaN     2.0     5.25    36      5   capital
3            4  solteiro  NaN     NaN     5.73    20     10     outro
4            5  solteiro  NaN     NaN     6.26    40      7     outro

       Idade
0  26.250000
1  32.833333
2  36.416667
3  20.833333
4  40.583333

In [ ]:
# =============================================
# PASSO 4 - Carregar e explorar o dataset do HOTEL
# =============================================

df_hotel = pd.read_csv(path_hotel, sep=";", encoding='ISO-8859-1')

print("Informações do DataFrame - Hotel:")
df_hotel.info()

print("\nPrimeiras linhas do Hotel:")
print(df_hotel.head())

print("\nÚltimas linhas do Hotel:")
print(df_hotel.tail())

Informações do DataFrame - Hotel:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    525 non-null    int64
 1   Name          525 non-null    object
 2   Place         525 non-null    object
 3   Type          525 non-null    object
 4   Price         525 non-null    object
 5   ReviewsCount  512 non-null    float64
 6   Rating        515 non-null    object
 7   City          525 non-null    object
 8   State         133 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 37.0+ KB

Primeiras linhas do Hotel:
   Unnamed: 0                  Name                             Place  \
0           0  BUNK Hotel Amsterdam        Amsterdam Noord, Amsterdam
1           1       YOTEL Amsterdam        Amsterdam Noord, Amsterdam
2           2       Multatuli Hotel  Amsterdam City Center, Amsterdam
3           3    nhow Amsterdam Rai           Zuideramstel, Amsterdam
4           4   Motel One Amsterdam           Zuideramstel, Amsterdam

                                 Type     Price  ReviewsCount Rating  \
0                      Bunk Pod for 2   ? 7,887         778.0    8,4
1                 Premium Double Room  ? 15,267         500.0    8,1
2                         Double Room  ? 13,063        1605.0    7,4
3  nhow Double or Twin Room with View  ? 12,854         500.0      9
4                         Double Room   ? 9,471         500.0    8,8

                    City       State
0        Amsterdam Noord   Amsterdam
1        Amsterdam Noord   Amsterdam
2  Amsterdam City Center   Amsterdam
3           Zuideramstel   Amsterdam
4           Zuideramstel   Amsterdam

Últimas linhas do Hotel:
     Unnamed: 0                                 Name   Place  \
520         520     Stadslogement Bij de Sassenpoort  Zwolle
521         521                 Mercure Hotel Zwolle  Zwolle
522         522         The Cabin at Zwolle Centraal  Zwolle
523         523                   Hanze Hotel Zwolle  Zwolle
524         524  Campanile Hotel & Restaurant Zwolle  Zwolle

                                  Type     Price  ReviewsCount Rating    City  \
520                 Superior Apartment   ? 8,899         232.0    8,4  Zwolle
521               Standard Double Room  ? 10,205        1402.0    7,7  Zwolle
522  Double Room with Private Bathroom   ? 6,123         149.0    7,2  Zwolle
523                 Standard Twin Room   ? 7,789        1095.0    7,2  Zwolle
524                        Double Room   ? 6,870        2071.0    6,4  Zwolle

    State
520   NaN
521   NaN
522   NaN
523   NaN
524   NaN

In [ ]:
# =============================================
# PASSO 5 - Carregar e processar o dataset TITANIC
# =============================================

df_titanic = pd.read_csv('/content/drive/MyDrive/Separa/Analise de Dados/Titanic.csv')
df_titanic.info()

print("\nInformações do Titanic:")
df_titanic.info()

print("\nPrimeiras linhas do Titanic:")
print(df_titanic.head())

print("\nResumo estatístico do Titanic:")
print(df_titanic.describe(include='all'))

# Verificar e remover duplicatas
print(f"\nDuplicatas encontradas: {df_titanic.duplicated().sum()}")
df_titanic = df_titanic.drop_duplicates()

# Preencher valores ausentes
print("\nValores ausentes antes de preencher:")
print(df_titanic.isnull().sum())

df_titanic['Age'] = df_titanic['Age'].fillna(df_titanic['Age'].mean())
df_titanic['Embarked'] = df_titanic['Embarked'].fillna(df_titanic['Embarked'].mode()[0])

print("\nValores ausentes após preenchimento:")
print(df_titanic.isnull().sum())

print("\nTitanic após limpeza:")
print(df_titanic.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

Informações do Titanic:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

Primeiras linhas do Titanic:
   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare Cabin Embarked
0   330911   7.8292   NaN        Q
1   363272   7.0000   NaN        S
2   240276   9.6875   NaN        Q
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S

Resumo estatístico do Titanic:
        PassengerId    Survived      Pclass              Name   Sex  \
count    418.000000  418.000000  418.000000               418   418
unique          NaN         NaN         NaN               418     2
top             NaN         NaN         NaN  Kelly, Mr. James  male
freq            NaN         NaN         NaN                 1   266
mean    1100.500000    0.363636    2.265550               NaN   NaN
std      120.810458    0.481622    0.841838               NaN   NaN
min      892.000000    0.000000    1.000000               NaN   NaN
25%      996.250000    0.000000    1.000000               NaN   NaN
50%     1100.500000    0.000000    3.000000               NaN   NaN
75%     1204.750000    1.000000    3.000000               NaN   NaN
max     1309.000000    1.000000    3.000000               NaN   NaN

               Age       SibSp       Parch    Ticket        Fare  \
count   332.000000  418.000000  418.000000       418  417.000000
unique         NaN         NaN         NaN       363         NaN
top            NaN         NaN         NaN  PC 17608         NaN
freq           NaN         NaN         NaN         5         NaN
mean     30.272590    0.447368    0.392344       NaN   35.627188
std      14.181209    0.896760    0.981429       NaN   55.907576
min       0.170000    0.000000    0.000000       NaN    0.000000
25%      21.000000    0.000000    0.000000       NaN    7.895800
50%      27.000000    0.000000    0.000000       NaN   14.454200
75%      39.000000    1.000000    0.000000       NaN   31.500000
max      76.000000    8.000000    9.000000       NaN  512.329200

                  Cabin Embarked
count                91      418
unique               76        3
top     B57 B59 B63 B66        S
freq                  3      270
mean                NaN      NaN
std                 NaN      NaN
min                 NaN      NaN
25%                 NaN      NaN
50%                 NaN      NaN
75%                 NaN      NaN
max                 NaN      NaN

Duplicatas encontradas: 0

Valores ausentes antes de preencher:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

Valores ausentes após preenchimento:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

Titanic após limpeza:
   PassengerId  Survived  Pclass  \
0          892         0       3
1          893         1       3
2          894         0       2
3          895         0       3
4          896         1       3

                                           Name     Sex   Age  SibSp  Parch  \
0                              Kelly, Mr. James    male  34.5      0      0
1              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                     Myles, Mr. Thomas Francis    male  62.0      0      0
3                              Wirz, Mr. Albert    male  27.0      0      0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1

    Ticket     Fare Cabin Embarked
0   330911   7.8292   NaN        Q
1   363272   7.0000   NaN        S
2   240276   9.6875   NaN        Q
3   315154   8.6625   NaN        S
4  3101298  12.2875   NaN        S

In [ ]:
# =============================================
# PASSO 6 - Exercício de remoção e preenchimento de valores ausentes
# =============================================

df_exemplo = pd.DataFrame({
    'A': [1, np.nan, np.nan, 4],
    'B': [np.nan, 2, np.nan, 4],
    'C': [1, np.nan, np.nan, np.nan]
})

print("\nDataFrame de exemplo com valores ausentes:")
print(df_exemplo)

# Remover linhas com menos de 2 valores não nulos
df_thresh_rows = df_exemplo.dropna(thresh=2)

# Remover colunas com menos de 2 valores não nulos
df_thresh_cols = df_exemplo.dropna(axis=1, thresh=2)

print("\nApós remover linhas com poucos valores preenchidos:")
print(df_thresh_rows)

print("\nApós remover colunas com poucos valores preenchidos:")
print(df_thresh_cols)

DataFrame de exemplo com valores ausentes:
     A    B    C
0  1.0  NaN  1.0
1  NaN  2.0  NaN
2  NaN  NaN  NaN
3  4.0  4.0  NaN

Após remover linhas com poucos valores preenchidos:
     A    B    C
0  1.0  NaN  1.0
3  4.0  4.0  NaN

Após remover colunas com poucos valores preenchidos:
     A    B
0  1.0  NaN
1  NaN  2.0
2  NaN  NaN
3  4.0  4.0